# GenesisAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  key.jks  settings.gradle
IMKit/: build.gradle
IMKit/src/main/java/io/rong/imkit/: ListViewForScrollView.java
IMKit/src/main/res/layout/: rc_ac_albums.xml  rc_cs_leave_message.xml
IMKit/src/main/res/xml/: rc_file_path.xml
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
VideoplayerUI2.0Demo/: build.gradle  settings.gradle
VideoplayerUI2.0Demo/app/: build.gradle
VideoplayerUI2.0Demo/app/src/main/: AndroidManifest.xml
VideoplayerUI2.0Demo/app/src/main/res/layout/: activity_launcher.xml  activity_playback_launcher.xml  activity_video_launcher.xml
VideoplayerUI2.0Demo/app/src/main/res/values/: strings.xml
VideoplayerUI2.0Demo/gradle/wrapper/: gradle-wrapper.properties
VideoplayerUI2.0Demo/videoplayer-ui/: build.gradle
VideoplayerUI2.0Demo/videoplayer-ui/src/main/: AndroidManifest.xml
VideoplayerUI2.0Demo/videoplayer-ui/src/main/res/anim-land/: live_dialog_enter.xml  live_dialog_exit.xml
VideoplayerUI2.0Demo/videoplayer-ui/src/main/res/layout/: activity_playback.xml
accountNote/: 脉场多渠道模板.txt
app/: .gitignore  build.gradle  farming.jks  mKey.jks  pet.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/com/iruiyou/pet/: App.java
app/src/main/res/Layouts/index/layout/: activity_friend_application.xml  activity_my_combat.xml  activity_my_wallet.xml  activity_web_url.xml  adapter_friend_application.xml  adapter_my_wallet.xml  dialog_ok_and_no.xml  include_foot_course.xml  include_foot_data.xml  include_foot_details.xml  updata_loading.xml  web_title.xml
app/src/main/res/Layouts/login_re/layout/: activity_login2.xml  activity_register3.xml  activity_register_new2.xml
app/src/main/res/Layouts/myaccount/drawable/: be_vip.xml  bg_agree.xml  bg_item_pulse.xml  bg_loading_dialog.xml  bg_postion_mark.xml  bg_pulse_complete.xml  bg_pulse_un_complete.xml  bg_red_round.xml  bg_space_top.xml  btn_green_bg.xml  button_selector.xml  crystal_blue_shape.xml  editbg.xml  login_bg_blue.xml  man.xml  pg.xml  power_gray_shape.xml  power_gray_shape2.xml  power_gray_shape_down.xml  power_gray_shape_up.xml  psw_white_eight_shape.xml  psw_white_one_shape.xml  shape_add_bg.xml  shape_buttom_line.xml  shape_corner.xml  shape_drop.xml  shape_line.xml  shape_strkoe.xml  shape_strkoess.xml  shape_write.xml  shapefirst.xml  textcolor.xml  video_sign.xml  withdrawal_white_two_shape.xml  woman.xml
app/src/main/res/Layouts/myaccount/layout/: actiivty_blockchain.xml  activity_about_us.xml  activity_add.xml  activity_add_pet.xml  activity_advanced_deposit_treasure.xml  activity_agree.xml  activity_assets_deposited.xml  activity_assets_deposited_one.xml  activity_basic_info.xml  activity_bing_pet.xml  activity_black_card.xml  activity_bqex_transaction.xml  activity_bqex_turn_in.xml  activity_cash_withdrawal.xml  activity_combat_ranking.xml  activity_company_home.xml  activity_contract.xml  activity_course_content.xml  activity_course_content2.xml  activity_course_lesson.xml  activity_crash_select.xml  activity_crystal_recharge.xml  activity_dynamic.xml  activity_edu_expe.xml  activity_essay_detail.xml  activity_forget.xml  activity_forget1.xml  activity_forget2.xml  activity_forget3.xml  activity_forget_pwd.xml  activity_friend_application_list.xml  activity_friend_request.xml  activity_good_friends.xml  activity_goods_buy_records.xml  activity_goods_detail.xml  activity_home__ke_chen.xml  activity_identity_info.xml  activity_invit_friend.xml  activity_invit_friend2.xml  activity_invit_friendv2.xml  (+191 more)
app/src/main/res/Layouts/myaccount/values/: styles.xml
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  loading.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: assets_deposited_blue_shape.xml  ba_divider.xml  bg_ad_dialog.xml  bg_bt_bqex.xml  bg_certification.xml  bg_edit_bqex.xml  bg_goods_head.xml  bg_goods_title.xml  bg_gray_round.xml  bg_green_round.xml  bg_green_selector.xml  bg_jingxuan.xml  bg_my_invite.xml  bg_position_require.xml  bg_red.xml  bg_red_dot_corner.xml  bg_round_vip.xml  bg_vip.xml  bg_vip_level.xml  bg_white_corner.xml  bg_white_corner_1.xml  bg_white_corner_2.xml  bg_white_corner_3.xml  bt_psw_details_shape.xml  bt_psw_details_shape2.xml  bt_whte_shape.xml  btn_create_goods.xml  checkbox_background_pass.xml  editcursor.xml  green_range_bg.xml  green_statue_bar.xml  item_article_bg.xml  line.xml  notice_red_shape.xml  photo_choose_bg.xml  select_login.xml  selector_item_click.xml  shape_329cd7.xml  shape_4d6595.xml  shape_679dfb.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/iruiyou/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: dialog_enter.xml
common/src/main/res/drawable/: bg_blue_corner.xml  bg_blue_gradual_change_corner.xml  bg_blue_rectangle.xml  bg_blue_rectangle_white.xml  bg_blue_rectangle_white2.xml  bg_edit.xml  bg_member_gradual_change_corner.xml  bg_red_corner.xml  bg_see_yellow_corner.xml  bg_sign_up_pink.xml  bg_violet_gradual_change_corner.xml  bg_violet_gradual_change_corner2.xml  bg_violet_gradual_change_corner_red.xml  index_text.xml  main_botton_text_color.xml  progressbg.xml  shape_bg0.xml
common/src/main/res/layout/: adapter_sheet_dialog.xml  dialog_sheet.xml  title_lay.xml  title_lay_sgf.xml  view_alert_dialog.xml  view_alert_dialog2.xml  view_classify_dialog.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
ryhttp/: build.gradle
ryhttp/src/main/: AndroidManifest.xml
ryhttp/src/main/res/layout/: custom_dialog.xml
ryhttp/src/main/res/values/: strings.xml  style.xml
(+570 files in other folders)
