apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {


    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    signingConfigs {
        release {
            keyAlias 'pet'
            keyPassword 'ChongLianXingQiu'
            storeFile file('pet.jks')
            storePassword 'ChongLianXingQiu'
        }
        debug {
            keyAlias 'pet'
            keyPassword 'ChongLianXingQiu'
            storeFile file('pet.jks')
            storePassword 'ChongLianXingQiu'
        }
    }

    defaultConfig {
        flavorDimensions "default"
        applicationId "com.iruiyou.pet"
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 74
        versionName "2.2.23"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        ndk {
            //设置支持的SO库架构
//            abiFilters 'armeabi-v7a' , 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86' //x86虚拟机测试用，发版可去掉
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

    }


    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
//        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    allprojects {//友盟
        repositories {
            flatDir {
                dirs 'libs'
            }
            mavenCentral()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
//            debuggable false
//            minifyEnabled false // minifyEnabled混淆开关
//            zipAlignEnabled false //Zip代码压缩优化
//            shrinkResources false // 移除无用的resource文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//            multiDexEnabled true
//            buildConfigField "boolean", "ENABLE_DEBUG", "false"
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            lintOptions {
//                checkReleaseBuilds false
//                abortOnError false
//                disable 'MissingTranslation'
//            }


            debuggable false
            minifyEnabled false
            multiDexEnabled true
            zipAlignEnabled false  //Zip代码压缩优化
            shrinkResources false // 移除无用的resource文件
            signingConfig signingConfigs.release
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
                disable 'MissingTranslation'
            }
            manifestPlaceholders = [umeng_app_key: "5d5b5e064ca357e19c000af0"]
            applicationVariants.all { variant ->
                if (variant.buildType.name.equals('release')) {
                    variant.outputs.all {
                        outputFileName = "maichang_release_${defaultConfig.versionName}_${defaultConfig.versionCode}_${variant.productFlavors[0].name}.apk"
                    }
                }
            }
        }
        debug {
            debuggable true
            minifyEnabled false
            multiDexEnabled true
            zipAlignEnabled false //Zip代码压缩优化
            shrinkResources false // 移除无用的resource文件
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
                disable 'MissingTranslation'
            }
            manifestPlaceholders = [umeng_app_key: "5d5b5e064ca357e19c000af0"]
            applicationVariants.all { variant ->
                if (variant.buildType.name.equals('debug')) {
                    variant.outputs.all {
                        outputFileName = "maichang_debug_${defaultConfig.versionName}_${defaultConfig.versionCode}_${variant.productFlavors[0].name}.apk"
                    }
                }
            }
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    'src/main/res/layouts/myaccount',
                    'src/main/res/layouts/login_re',
                    'src/main/res/layouts/index',
                    'src/main/res/layouts',
                    'src/main/res']
        }
    }
    productFlavors {
        "yingyongbao" {
        } //官方渠道
        "xiaomi" {

        }
        "huawei" {

        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.0'
    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //    testCompile 'junit:junit:4.12'
    implementation project(':common')
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.youzanyun.open.mobile:basic:6.4.25'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/commons-lang3-3.6.jar')

    /*友盟统计需要的最新版本组件化基础库和统计SDK*/

    //    implementation 'com.umeng.sdk:common:latest.integration'

    //    implementation 'com.umeng.sdk:analytics:latest.integration'

    //    implementation 'com.umeng.sdk:common:1.4.4'

    //    implementation 'com.umeng.sdk:analytics:7.4.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation files('libs/MiPush_SDK_Client_3_6_9.jar')
    implementation files('libs/fastjson-1.2.5.jar')

    implementation 'com.android.support:cardview-v7:25.+'
    implementation('jameson.io.library:library:0.0.1') {
        exclude group: "com.android.support", module: "support-v4"
    }
    //稳定版

    //    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    //    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行

    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //没有使用特殊Header，可以不加这行

    //    implementation 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    implementation 'com.android.support:design:27.1.1'

    //版本随意（非必须，引用可以解决无法预览问题）

    //    implementation 'com.androidkun:XTabLayout:1.1.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'

    //底部弹框
    implementation 'com.baoyz.actionsheet:library:1.1.4'
    implementation 'com.lfq:AndroidUtils:1.1.6'
    implementation 'com.makeramen:roundedimageview:2.2.1'

    //百家云

    //    implementation 'com.baijia.player:VideoplayerCore:2.0.0'
    implementation('com.baijia.player:VideoplayerCore:2.0.0') {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation project(path: ':videoplayer-ui')

    //    implementation 'com.gcssloop.widget:rclayout:1.8.1'
    implementation files('libs/ormlite-android-5.1.jar')
    implementation files('libs/ormlite-core-5.1.jar')
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //    androidTestImplementation 'junit:junit:4.12'
    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


    //Glide的高斯模糊
    // compile 'com.github.bumptech.glide:glide:3.8.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'

    //定位
    implementation 'com.amap.api:location:latest.integration'
}
